# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore TVScanner.sln
    - name: Build
      run: dotnet build TVScanner.sln --no-restore
    - name: Test
      run: dotnet test TVScanner.sln --no-build --verbosity normal

    - name: Publish Web Image
      uses: matootie/github-docker@v3.1.0
      id: publish-webapp
      with:
        accessToken: ${{ github.token }}
        imageName: ${{ secrets.WEBAPP_NAME }}
        contextName: Dockerfile.Web
        buildArgs: |
            - API_URL= ${{ secrets.API_URL }}
        
    - name: Publish API Image
      uses: matootie/github-docker@v3.1.0
      id: publish-api
      with:
        accessToken: ${{ github.token }}
        imageName: ${{ secrets.API_NAME }}
        contextName: Dockerfile.API
        buildArgs: |
            - ASPNETCORE_Kestrel__Certificates__Default__Password=${{ secrets.CERT_PASSWORD }}
            - ASPNETCORE_Kestrel__Certificates__Default__Path=https/aspnetapp.pfx
            - ASPNETCORE_HTTPS_PORTS=8081
            - ASPNETCORE_HTTP_PORTS=8080
            - BUILD_CONFIGURATION=Release
            - ASPNETCORE_ENVIRONMENT=Release
            - ConnectionStrings__TVScannerContext=Host=tvscannerdb;Port=${{ secrets.DB_PORT }};Database=TVScanner;Username=${{ secrets.DB_USER }};password=${{ secrets.DB_PASSWORD }};
            - Logging__LogLevel__Default=Information
            - Users__DefaultAdmin:Name=${{ secrets.ADMIN_NAME }}
            - Users__DefaultAdmin:Password=${{ secrets.ADMIN_PASSWORD }}
            - Users__DefaultAdmin:Email=${{ secrets.ADMIN_EMAIL }}
            - AppConfig__ScannerConfig__Url=${{ secrets.SCANNER_URL }}
            - Authentication__Microsoft__ClientSecret=${{ secrets.MICROSOFT_CLIENT_SECRET }}
            - Authentication__Microsoft__ClientId=${{ secrets.MICROSOFT_CLIENT_ID }}
            - AppConfig__NotificationConfig__DeviceId=${{ secrets.NOTIFICATION_DEVICE_ID }}
            - AppConfig__NotificationConfig__ApiKey=${{ secrets.NOTIFICATION_API_KEY }}
            - AppConfig__NotificationConfig__PushUrlBase=${{ secrets.NOTIFICATION_PUSH_URL }}
            
    - name: Publish Db Image
      uses: matootie/github-docker@v3.1.0
      id: publish-db
      with:
        accessToken: ${{ github.token }}
        imageName: ${{ secrets.DB_NAME }}
        contextName: Dockerfile.Database
        buildArgs: |
            - DB_PASSWORD= ${{ secrets.DB_PASSWORD }}

    - name: Deploy to swarm
      uses: sagebind/docker-swarm-deploy-action@v2
      with:
        remote_host: ${{ secrets.DOCKER_SSH_HOST }}
        ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
        ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
        args: stack deploy --with-registry-auth --compose-file docker-compose.prod.yaml tvscanner